# IW5-2020-Team-0007

./: .gitignore  README.md
IW5-2020-team0007/: IW5-2020-team0007.sln  IW5-2020-team0007.sln.startup.json
IW5-2020-team0007/MovieDatabase.API/: MovieDatabase.API.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IW5-2020-team0007/MovieDatabase.API/Controllers/: AuthController.cs  GenresController.cs  MovieNamesController.cs  MoviesController.cs  PersonsController.cs  RatesController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
IW5-2020-team0007/MovieDatabase.API/Mapper/: AutoMapping.cs
IW5-2020-team0007/MovieDatabase.API/Migrations/: AddMissingIdentity.sql  AddRatingAnonymous.sql  AddRefreshToken.sql  InitialMigration.sql  RatingUserIDNullable.sql
IW5-2020-team0007/MovieDatabase.API/Models/: ErrorModel.cs  GenreInput.cs  MovieInput.cs  MovieNameInput.cs  PersonInput.cs  RateInput.cs
IW5-2020-team0007/MovieDatabase.API/Models/Auth/: AuthResult.cs  AuthSettings.cs
IW5-2020-team0007/MovieDatabase.API/Models/Email/: EmailSettings.cs
IW5-2020-team0007/MovieDatabase.API/MovieDatabase.API/: MovieDatabase.API.xml
IW5-2020-team0007/MovieDatabase.API/Services/: AuthService.cs  GenreManagementService.cs  GenreService.cs  MailService.cs  MovieService.cs  PersonManagementService.cs  PersonService.cs  RatesService.cs  SearchService.cs  UsersService.cs
IW5-2020-team0007/MovieDatabase.BL.Web/: Class1.cs  MovieDatabase.BL.Web.csproj
IW5-2020-team0007/MovieDatabase.Common/: MovieDatabase.Common.csproj
IW5-2020-team0007/MovieDatabase.Common/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
IW5-2020-team0007/MovieDatabase.Common/Helpers/: StringHelper.cs
IW5-2020-team0007/MovieDatabase.DB/: Jester.publish.xml  MovieDatabase.DB.publish.xml  MovieDatabase.DB.sqlproj
IW5-2020-team0007/MovieDatabase.Data/: AppDbContext.cs  DatabaseExtensions.cs  MovieDatabase.Data.csproj
IW5-2020-team0007/MovieDatabase.Data/Entity/: EntityBase.cs  Genre.cs  GenreMap.cs  Movie.cs  MovieName.cs  MoviePerson.cs  Person.cs  Rating.cs  RefreshToken.cs  User.cs
IW5-2020-team0007/MovieDatabase.Data/Enums/: LoginState.cs  MoviePersonType.cs  Roles.cs  SearchResultType.cs
IW5-2020-team0007/MovieDatabase.Data/MappingProfiles/: AutoMapperExtensions.cs  GenreMappingProfile.cs  MovieMappingProfile.cs  PersonMappingProfile.cs  RatingMappingProfile.cs  SearchMappingProfile.cs  UserMappingProfile.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Auth/: AuthToken.cs  DeleteAllTokensResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  UnauthorizedResponse.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Common/: PaginatedData.cs  PaginatedRequest.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Genres/: CreateGenreRequest.cs  EditGenreRequest.cs  EditGenreRequet.cs  Genre.cs  GenreRequest.cs  GenresSearchRequest.cs  SimpleGenre.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Movies/: CreateMovieRequest.cs  EditMovieRequest.cs  Movie.cs  MovieName.cs  MovieNameRequest.cs  MovieSearchRequest.cs  SimpleMovie.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Person/: CreatePersonRequest.cs  EditPersonRequest.cs  Person.cs  PersonSearchRequest.cs  SimplePerson.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Persons/: CreatePersonRequest.cs  EditPersonRequest.cs  Person.cs  PersonFilterItem.cs  PersonSearchRequest.cs  SimplePerson.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Ratings/: CreateRateRequest.cs  EditRatingRequest.cs  Rating.cs  RatingSearchRequest.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Search/: MovieSearchResult.cs  PersonSearchResult.cs  RatingSearchResult.cs  SearchRequest.cs  SearchResultBase.cs  UserSearchResult.cs
IW5-2020-team0007/MovieDatabase.Data/Models/Users/: ConfirmRegisterRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs  RoleChangeRequest.cs  SimpleUser.cs  User.cs  UserEditRequest.cs  UserSearchRequest.cs
IW5-2020-team0007/MovieDatabase.Data/Repository/: GenresRepository.cs  MoviesRepository.cs  PersonsRepository.cs  RepositoryBase.cs  SearchRepository.cs  UsersRepository.cs
IW5-2020-team0007/MovieDatabase.Data/Validators/: AuthorizationCodeExistsAttribute.cs  ExistsValidationBaseAttribute.cs  GenreIDsExistsAttribute.cs  GenreNameNotExistsAttribute.cs  GenresExistsAttribute.cs  MovieIDExistsAttribute.cs  PersonsExistsAttribute.cs  UserIDExistsAttribute.cs  UsernameNotExistsAttribute.cs
IW5-2020-team0007/MovieDatabase.Web/: MovieDatabase.Web.csproj  Program.cs  Startup.cs
IW5-2020-team0007/MovieDatabase.Web/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  PersonController.cs  RateController.cs  SearchController.cs  UserController.cs
IW5-2020-team0007/MovieDatabase.Web/ViewModels/: DetailUserViewModel.cs  GenresViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  MovieListViewModel.cs  MovieNewViewModel.cs  MovieUpdateViewModel.cs  PersonDetailViewModel.cs  PersonListViewModel.cs  PersonNewViewModel.cs  PersonUpdateViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserListViewModel.cs  UserPassViewModel.cs
IW5-2020-team0007/MovieDatabase.Web/Views/: _ViewImports.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/Genre/: Index.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/Home/: Index.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/Movie/: Detail.cshtml  List.cshtml  New.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/Person/: Detail.cshtml  List.cshtml  New.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/Search/: Search.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/Shared/: _Layout.cshtml  _MovieListItem.cshtml  _PersonListItem.cshtml  _UserListItem.cshtml
IW5-2020-team0007/MovieDatabase.Web/Views/User/: AdminDetail.cshtml  Detail.cshtml  List.cshtml  Login.cshtml  New.cshtml
IW5-2020-team0007/MovieDatabase.Web/wwwroot/css/: site.css
IW5-2020-team0007/MovieDatabase.Web/wwwroot/js/: site.js
(+36 files in other folders)
